<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="550.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aakanksha.ap_assignment_4.Homescreen">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff56" height="550.0" layoutX="2.0" layoutY="2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="370.0" />
      <Line endX="373.0000305175781" endY="123.76561737060547" layoutX="-1.0" layoutY="152.0" startX="1.0" startY="123.76563262939453" stroke="#d279c8" />
      <Line endX="282.66668701171875" endY="-9.99999713897705" layoutX="10.0" layoutY="10.0" startX="282.66668701171875" startY="542.0" stroke="#d279c8" />
      <Button id="po" layoutX="80.0" layoutY="309.0" mnemonicParsing="false" onAction="#onPOrdersClick" prefHeight="41.0" prefWidth="139.0" text="Pending Orders" textFill="#4f591f" />
      <Button layoutX="109.0" layoutY="202.0" mnemonicParsing="false" onAction="#onMenuClick" prefHeight="41.0" prefWidth="82.0" text="Menu" textFill="#4f591f" />
   </children>
</AnchorPane>
